<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_visualizar_produtos"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/item_gerenciador_estoque"
        android:enabled="true"
        android:icon="@drawable/estoque"
        android:title="@string/menu_gerenciador_estoque"/>
</menu>